spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:2345/postgres

spring.datasource.username=postgres

spring.datasource.password=qweqwe

server.port=8088

users.images.path=/storage/users/
posts.images.path=/storage/posts/
